<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bowden Moss</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="spinner-container">
        <div class="circles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="container">
        <div class="hamburger-menu">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
            <span>Close</span>
        </div>

        <section class="sidebar">
            <ul class="menu">
                <li class="menu-item">
                    <a href="index.html" class="menu-link" data-content="Home">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#about-us" class="menu-link" data-content="About Us">About Us</a
            >
          </li>
          <li class="menu-item">
            <a
              href="projects.html"
              class="menu-link"
              target="_blank"
              data-content="Projects"
              >Projects</a
            >
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-content="Contact">Contact</a>
                </li>
            </ul>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </section>

        <section class="cs-projects">
            <div class="section-header">
                <h1 class="section-heading">Office Refurbishments</h1>
                <div class="underline"></div>
            </div>
            <div class="cs-cards-wrapper">
                <div class="cs-card" style="margin: 1rem;">
                    <div class="cs-card-img-wrapper">
                        <img src="images/rosebury-av1.jpg" alt="Leicester" />
                    </div>
                    <div class="cs-card-info">
                        <h3>Rosebury Avenue</h3>
                        <h5>2019</h5>
                    </div>
                </div>
                <div class="cs-card" style="margin: 1rem;">
                    <div class="cs-card-img-wrapper">
                        <img src="images/rosebury-av2.jpg" alt="School" />
                    </div>
                    <div class="cs-card-info">
                        <h3>Rosebury Avenue</h3>
                        <h5>2019</h5>
                    </div>
                </div>
                <div class="cs-card" style="margin: 1rem;">
                    <div class="cs-card-img-wrapper">
                        <img src="images/rosebury-av3.jpg" alt="Building" />
                    </div>
                    <div class="cs-card-info">
                        <h3>Rosebury Avenue</h3>
                        <h5>2019</h5>
                    </div>
                </div>
            </div>
        </section>

        <section class="cs-projects">
            <div class="cs-cards-wrapper">
                <div class="cs-card" style="margin: 1rem;">
                    <div class="cs-card-img-wrapper">
                        <img src="images/cornhill3.jpg" alt="Leicester" />
                    </div>
                    <div class="cs-card-info">
                        <h3>London</h3>
                        <h5>2019</h5>
                    </div>
                </div>
                <div class="cs-card" style="margin: 1rem;">
                    <div class="cs-card-img-wrapper">
                        <img src="images/cornhill.jpg" alt="School" />
                    </div>
                    <div class="cs-card-info">
                        <h3>London</h3>
                        <h5>2019</h5>
                    </div>
                </div>
                <div class="cs-card" style="margin: 1rem;">
                    <div class="cs-card-img-wrapper">
                        <img src="images/cornhill4.jpg" alt="Building" />
                    </div>
                    <div class="cs-card-info">
                        <h3>London</h3>
                        <h5>2019</h5>
                    </div>
                </div>
            </div>
        </section>

        <section class="cs-projects">
            <div class="cs-cards-wrapper">
                <div class="cs-card" style="margin: 1rem;">
                    <div class="cs-card-img-wrapper">
                        <img src="images/miltonkeynes2.jpg" alt="Leicester" />
                    </div>
                    <div class="cs-card-info">
                        <h3>Milton Keynes</h3>
                        <h5>2019</h5>
                    </div>
                </div>
                <div class="cs-card" style="margin: 1rem;">
                    <div class="cs-card-img-wrapper">
                        <img src="images/miltonkeynes4.jpg" alt="School" />
                    </div>
                    <div class="cs-card-info">
                        <h3>Milton Keynes</h3>
                        <h5>2019</h5>
                    </div>
                </div>
                <div class="cs-card" style="margin: 1rem;">
                    <div class="cs-card-img-wrapper">
                        <img src="images/miltonkeynes6.jpg" alt="Building" />
                    </div>
                    <div class="cs-card-info">
                        <h3>Milton Keynes</h3>
                        <h5>2019</h5>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer" id="footer">
            <div class="footer-content">
                <div class="footer-list">
                    <a href="#top">
                        <p style="font-weight: 500;">Home</p>
                    </a>
                    <a href="#about-us">
                        <p>About Us</p>
                    </a>
                    <a href="projects.html">
                        <p>Projects</p>
                    </a>
                </div>
                <div class="footer-list">
                    <a href="#top">
                        <p style="font-weight: 500; color: #59a2cf;">Contact Us</p>
                    </a>
                    <a href="#about-us">
                        <p>Office: 0203 7401951</p>
                    </a>
                    <a href="projects.html">
                        <p>Darren Moss (Director): 07880 355335</p>
                    </a>
                </div>
                <div class="footer-list">
                    <a href="#top">
                        <p style="font-weight: 500; color: #59a2cf;">Visit Us</p>
                    </a>
                    <a href="#about-us">
                        <p>Bowden Moss Ltd.</p>
                    </a>
                    <a href="projects.html">
                        <p>26 Bridge Road East, AL7 1HL</p>
                    </a>
                </div>
            </div>
        </footer>
        <div class="footer-banner">
            <div class="map" id="map"></div>

            <p class="copyright">
                Bowden Moss &copy; 2020 - All Rights Reserved
            </p>
        </div>
        <a href="#" class="scroll-btn">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</body>

</html>